<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="img/png" href="/img/Iconos/Modboxloguito.png">
  <title>ModBox | Próximamente</title>

  <style>

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

*{
    font-family: 'Source Sans Pro', sans-serif;
}

    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;

  background: #d9a7c7;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #fffcdc, #d9a7c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.container {
    width: 90%;
    margin: auto;
  text-align: center;
  margin-top: 20%;
}

h1 {
  font-size: 36px;
  color: #333;
}

p {
  font-size: 18px;
  color: #666;
}

img{
    width: 4rem;
}

}
  </style>  

</head>
<body>
  <div class="container">
    <h1>Próximamente</h1>
    <p>¡Estamos trabajando en algo genial! Vuelve pronto para conocer todas las novedades.</p>
    <img src="/img/Iconos/Modboxloguito.png">
  </div>

  <script src="countdown.js"></script>
</body>
</html>
